
# share memory type, shm or mmap
# shm for SystemV pure shared memory
# mmap for POSIX shared memory based file
# default value is shm
type = shm

# the lock filename
filename = /tmp/shmcache

# the memory limit for value
# the oldest memory will be recycled when the max memory reached
max_memory = 16M

# the memory segment size for incremental memory allocation
segment_size = 4M

# the key number limit
max_key_count = 10000

# the value size limit
max_value_size = 64K

# the hash function in libfastcommon/src/hash.h
# default: simple_hash
hash_function = simple_hash

# value allocator policy
# avg. key TTL threshold for recycling memory
# <= 0 for never recycle memory until reach memory limit (max_memory)
# unit: second
value_policy.avg_key_ttl = 600

# when the remain memory <= this parameter, discard it
value_policy.discard_memory_size = 128

# when a value allocator allocate fail times > this parameter,
# means it is almost full, discard it
value_policy.max_fail_times = 10

# try lock interval in us
# default value is 200 us
lock_policy.trylock_interval_us = 200

# the interval to detect deadlock caused by crushed process
# default value is 1000 ms
lock_policy.detect_deadlock_interval_ms = 1000

